map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

log_format upstream_logging '$upstream_addr: $request -- $upstream_addr$request_uri';

server {
    listen    80;
    server_name chainlink.ltk.codes;
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://kovan-chainlink-deployment:6688;
    }
}

server {
    listen    80;
    server_name sublink.ltk.codes;
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://sublink-apps:3000;
    }
}

server {
    listen    80;
    server_name contracts.ltk.codes;
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://sublink-contracts:8081;
    }
}


server {
    listen    80;
    server_name relaychain.ltk.codes;
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://sublink-relaychain-ws:9944;
    }
}

server {
    listen    80;
    server_name sublinkchain.ltk.codes;
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://sublink-parachain-ws:8844;
    }
}

server {
    listen    80;
    server_name defichain.ltk.codes;
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://sublink-parachain-ws-2001:8845;
    }
}
